<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>김동호</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      김동호,
    </span>
    <span class='label'>Top-class Mechanical Designer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>Dymaxion.Kim@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>010-2289-4826</span>
        <span class='divider'>|</span>
        <span class='address'>
          대구광역시, 대한민국
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/dymaxionkim'>https://github.com/dymaxionkim</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://dymaxionkim.github.io/My_Slides/2018/reveal.js/2018_Portfolio_DymaxionKim.html'>https://dymaxionkim.github.io/My_Slides/2018/reveal.js/2018_Portfolio_DymaxionKim.html</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>단순한 제품모델링, 엉성한 도면작도, 말로 때우는 팔로우업을 하는 수준의 설계자는 많습니다만, 철저한 설계데이타 형상관리와 고품질의 결과물, 경쟁사가 따라올 수 없는 핵심기술을 실제 구현할 수 있으면서 동시에 수익화 단계까지 가는 동안 직면하는 모든 장애물과 돌발상황에 대처 가능한, 긍정적인 자세의 끈질기고 강력한 고급 기술자를 원하신다면 분명 최고의 선택이 되실 것입니다.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          (주)대진디엠피, 헬스케어사업팀장
	        </span>
	        <span class='date'>
	          2017-02-15 &mdash; 2018-06-30
	        </span>
	      </div>
	      <div><a href='http://daejindmp.co.kr'>http://daejindmp.co.kr</a></div>
	      <ul class='highlights'>
	        <li>LED 기반 광치료요법 관련 제품개발</li>
	        <li>[FAT] 웨어러블 근적외선 지방분해기</li>
	        <li>[LPL] Low Level LED Therapy (의료기기)</li>
	        <li>[FEM] 여성용 회춘기 (의료기기), 프로토타입까지 진행</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          (주)도담 시스템스, 수석연구원
	        </span>
	        <span class='date'>
	          2015-08-17 &mdash; 2016-10-07
	        </span>
	      </div>
	      <div><a href='http://dodaam.com'>http://dodaam.com</a></div>
	      <ul class='highlights'>
	        <li>방산장비 CATIA 구조설계, 유한요소해석, 동역학해석, 사격 및 운용 테스트</li>
	        <li>[RCWS] 장갑차량 탑재용 원격 조종 무장 체계 (튀니지,아랍에미레이트,터키 수출)</li>
	        <li>[ADAS] 발칸, 신궁 훈련 플랫폼</li>
	        <li>[P141] 특수전용 잠수함 시뮬레이터 구조해석</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          (주)이디, 책임연구원
	        </span>
	        <span class='date'>
	          2007-06-01 &mdash; 2015-08-15
	        </span>
	      </div>
	      <div><a href='http://ed.co.kr'>http://ed.co.kr</a></div>
	      <ul class='highlights'>
	        <li>서비스로봇, 교육용로봇 CREO 구조설계, 유한요소해석, 동역학해석</li>
	        <li>[EDPDM] Java/Tomcat 기반 사내 PDM 시스템 개발 매니지먼트 (약7만개 부품, ERP와 연동)</li>
	        <li>[ARO] 휴머노이드 서비스 로봇</li>
	        <li>[MANIPULATORS] SCARA, Articulated, Redundant Configurations</li>
	        <li>[EDUCATION] 각종 교육용 장비류</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          엘머로 해 보는 오픈소스 엔지니어링, 월간 CAD&amp;Gaphics
        </span>
        <span class='date'>
          <span class='releaseDate'>2017-09월호부터 계속</span>
        </span>
      </div>
      <div class='website'>
        <a href='https://www.cadgraphics.co.kr'>https://www.cadgraphics.co.kr</a>
      </div>
      <ul class='highlights'>
        <li>고급 오픈소스 다물리 다물체 유한요소해석 기법 강좌 연재</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          동국대학교
        </span>
        <span class='date'>
          1993-03-01 &mdash; 2009-02-01
        </span>
        <div class=''>
          학사  - 기계공학과, GPA: 2.9
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>CAD <em>(High)</em>:</span>
          <span>CREO</span>, 
          <span>CATIA</span>, 
          <span>FreeCAD</span>, 
          <span>AutoCAD</span>, 
          <span>DraftSight</span>, 
          <span>Blender (Cycles Render)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>CAE <em>(High)</em>:</span>
          <span>Elmer FEM</span>, 
          <span>CalculiX</span>, 
          <span>Salome with Python automation</span>, 
          <span>Paraview</span>, 
          <span>Gmsh</span>, 
          <span>MidasNFX</span>, 
          <span>CATIA FEA</span>, 
          <span>CREO Dynamics and Mechanica</span>, 
          <span>Recurdyn</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>CODING for Numerical Synthesis and Analysis <em>(Middle)</em>:</span>
          <span>Julia Lang</span>, 
          <span>Scientific Python</span>, 
          <span>Matlab</span>, 
          <span>Scilab</span>, 
          <span>GNU Octave</span>, 
          <span>C</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>GEAR Design <em>(High)</em>:</span>
          <span>Involute Gear Design</span>, 
          <span>Cycloid Gear Design</span>, 
          <span>Ball Gear Design</span>, 
          <span>Harmonic Drive Design</span>, 
          <span>고정밀도 치형(Tooth Profile) 설계까지 가능</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Computing <em>(Middle)</em>:</span>
          <span>Linux for Desktop / Mini Server</span>, 
          <span>Git for VCS/PDM</span>, 
          <span>HPC for CAE on CLI</span>, 
          <span>Redmine for Project Management</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Quality System <em>(Middle)</em>:</span>
          <span>ISO9001</span>, 
          <span>ISO13485</span>, 
          <span>KGMP</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Automatic Control / Robotics Theory <em>(I know...)</em>:</span>
          <span>DH Parameter Table</span>, 
          <span>IK Exact Solution for 4-DOF Arm</span>, 
          <span>Pseudo Invers Jacobian for IK/ID (Moor-Penrose, Nakamura DLS, Chiaverini, Weighted Jacobian Transpose...)</span>, 
          <span>General Automatic Control Theory</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
