<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>김동호</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						김동호
					</h1>
					<h2>
						Top-class Mechanical Designer.
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">Dymaxion.Kim@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">010-2289-4826</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://DymaxionKim.github.io">https://DymaxionKim.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>경쟁에서 승리하기 위해서는, 반드시 타사의 엔지니어와는 차별화된 기술력이 필요합니다.  단순한 3D 모델링과 부품도면 작성 수준을 넘어, 정확한 이론적 근거를 가진 공학해석과, 자체적으로 구현한 수치계산으로 얻어진 근거있는 형상 디자인 기법을 적용할 수 있습니다. 이 과정을 전적으로 오픈소스 공학 소프트웨어 툴체인을 무기로 삼아, 별다른 추가 투자 없이 즉시 실현할 수 있습니다.  해답은 간단합니다.  최고의 기술자를 쓰십시오!</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/dymaxionkim">dymaxionkim</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Porfolio
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://dymaxionkim.github.io/My_Slides/2017/reveal.js/20170127_Portfolio_DymaxionKim.html">by Reveal.js</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>도담 시스템스</span>
					<span class="date">
						2015-08-17 — 2016-10-07
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://dodaam.com">http://dodaam.com</a>
				</div>
				<div class="position">
					수석연구원
				</div>
				<div class="summary">
					<p>방산장비 CATIA 구조설계, 유한요소해석, 동역학해석, 사격 및 운용 테스트</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">[RCWS] 장갑차량 탑재용 원격 조종 무장 체계 (튀니지,아랍에미레이트,터키 수출)</li>
					<li class="bullet">[ADAS] 발칸, 신궁 교육 플랫폼</li>
					<li class="bullet">[P141] 특수전용 잠수함 시뮬레이터 구조해석</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ED</span>
					<span class="date">
						2007-06-01 — 2015-08-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://ed.co.kr/">http://ed.co.kr/</a>
				</div>
				<div class="position">
					책임연구원
				</div>
				<div class="summary">
					<p>서비스로봇, 교육용로봇 CREO 구조설계, 유한요소해석, 동역학해석</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">[EDPDM] Web CMS 스타일 사내 PDM 시스템 개발 (등록부품 약7만종)</li>
					<li class="bullet">[ARO] 휴머노이드 서비스 로봇</li>
					<li class="bullet">[MANIPULATORS] SCARA, Articulated, Redundant Configurations</li>
					<li class="bullet">[EDUCATION] 각종 교육용 장비류</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MET</span>
					<span class="date">
						2004-06-01 — 2007-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://meteng.co.kr">http://meteng.co.kr</a>
				</div>
				<div class="position">
					선임연구원
				</div>
				<div class="summary">
					<p>휴대용, 컨슈머 제품 PRO/E 기구설계</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">[PHONE] 휴대폰, 스마트폰 (삼성, 프랑스 CELLON 등)</li>
					<li class="bullet">[LAPTOP] 노트북PC, 태블릿PC (삼성)</li>
					<li class="bullet">[TV] LCD TV 및 기타 (도시바, 터키 BEKO)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>삼본TLG</span>
					<span class="date">
						2002-02-01 — 2003-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					연구원
				</div>
				<div class="summary">
					<p>반도체 검사장비 개발</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">[TIP] MEMS 공정 신규 개발, 미크론급 케미컬 토출용 미세 노즐 개발</li>
					<li class="bullet">[DEPROCESSOR] 칩 디프로세싱 공정 신규 개발, 장비 개발</li>
					<li class="bullet">[DECAPPER] 칩 디캐퍼 공정 개발, 장비 개발</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>동국대학교 (서울)</span>
					<span class="date">
						1993-03-01 — 2009-02-01
					</span>
				</h4>
				<div class="area">
					기계공학과
				</div>
				<div class="studyType">
					학사
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>[졸업작품] 영화촬영용 모션콘트롤카메라 시스템</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>CAD</h4>
				</div>
				<ul class="keywords">
					<li>PTC CREO</li>
					<li>CATIA</li>
					<li>DraftSight</li>
					<li>AutoCAD</li>
					<li>FreeCAD</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CAE</h4>
				</div>
				<ul class="keywords">
					<li>Elmer</li>
					<li>CalculiX</li>
					<li>SalomeMECA</li>
					<li>OpenFOAM</li>
					<li>Z88 Aurora</li>
					<li>Paraview</li>
					<li>Gmsh</li>
					<li>MidasNFX</li>
					<li>CATIA FEA</li>
					<li>CREO Dynamics</li>
					<li>CREO Mechanica</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CODING for Mechanics Calculation</h4>
				</div>
				<ul class="keywords">
					<li>Julia</li>
					<li>Scientific Python</li>
					<li>GNU Octave</li>
					<li>Scilab</li>
					<li>Matlab</li>
					<li>C</li>
					<li>Jupyter</li>
					<li>Atom.io</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>GEAR Design</h4>
				</div>
				<ul class="keywords">
					<li>Involute Gear</li>
					<li>Cycloid Gear</li>
					<li>Ball Gear</li>
					<li>Harmonic Drive</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>for Better Robotic Platform !</h4>
				</div>
				<ul class="keywords">
					<li>Gear Reducer</li>
					<li>Smart Actuator</li>
					<li>Next Generation Manipulator</li>
					<li>Kinematics Theory</li>
					<li>Dynamics Theory</li>
					<li>Control System Theory</li>
					<li>Web Technology</li>
					<li>FOSS</li>
					<li>Media Art</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>가정용 로봇 시장이 산업용 로봇 시장을 결국 능가하게 될 것은 명백하다!</p>
					<p class="name">
						<strong>— Joseph F. Engelberger (1925~2015, Founder of Unimation)</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
