<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>김동호</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      김동호,
    </span>
    <span class='label'>Top-class Mechanical Designer.</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>Dymaxion.Kim@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>010-2289-4826</span>
        <span class='divider'>|</span>
        <span class='address'>
          대구광역시, 대구광역시, KR
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://github.com/dymaxionkim'>https://github.com/dymaxionkim</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://dymaxionkim.github.io/My_Slides/2017/reveal.js/20170127_Portfolio_DymaxionKim.html'>https://dymaxionkim.github.io/My_Slides/2017/reveal.js/20170127_Portfolio_DymaxionKim.html</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>경쟁에서 승리하기 위해서는, 반드시 타사의 엔지니어와는 차별화된 기술력이 필요합니다.  단순한 3D 모델링과 부품도면 작성 수준을 넘어, 정확한 이론적 근거를 가진 공학해석과, 자체적으로 구현한 수치계산으로 얻어진 근거있는 형상 디자인 기법을 적용할 수 있습니다. 이 과정을 전적으로 오픈소스 공학 소프트웨어 툴체인을 무기로 삼아, 별다른 추가 투자 없이 즉시 실현할 수 있습니다.  해답은 간단합니다.  최고의 기술자를 쓰십시오!</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          도담 시스템스, 수석연구원
	        </span>
	        <span class='date'>
	          2015-08-17 &mdash; 2016-10-07
	        </span>
	      </div>
	      <div><a href='http://dodaam.com'>http://dodaam.com</a></div>
	      <ul class='highlights'>
	        <li>방산장비 CATIA 구조설계, 유한요소해석, 동역학해석, 사격 및 운용 테스트</li>
	        <li>[RCWS] 장갑차량 탑재용 원격 조종 무장 체계 (튀니지,아랍에미레이트,터키 수출)</li>
	        <li>[ADAS] 발칸, 신궁 교육 플랫폼</li>
	        <li>[P141] 특수전용 잠수함 시뮬레이터 구조해석</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          ED, 책임연구원
	        </span>
	        <span class='date'>
	          2007-06-01 &mdash; 2015-08-15
	        </span>
	      </div>
	      <div><a href='http://ed.co.kr/'>http://ed.co.kr/</a></div>
	      <ul class='highlights'>
	        <li>서비스로봇, 교육용로봇 CREO 구조설계, 유한요소해석, 동역학해석</li>
	        <li>[EDPDM] Web CMS 스타일 사내 PDM 시스템 개발 (등록부품 약7만종)</li>
	        <li>[ARO] 휴머노이드 서비스 로봇</li>
	        <li>[MANIPULATORS] SCARA, Articulated, Redundant Configurations</li>
	        <li>[EDUCATION] 각종 교육용 장비류</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          MET, 선임연구원
	        </span>
	        <span class='date'>
	          2004-06-01 &mdash; 2007-04-01
	        </span>
	      </div>
	      <div><a href='http://meteng.co.kr'>http://meteng.co.kr</a></div>
	      <ul class='highlights'>
	        <li>휴대용, 컨슈머 제품 PRO/E 기구설계</li>
	        <li>[PHONE] 휴대폰, 스마트폰 (삼성, 프랑스 CELLON 등)</li>
	        <li>[LAPTOP] 노트북PC, 태블릿PC (삼성)</li>
	        <li>[TV] LCD TV 및 기타 (도시바, 터키 BEKO)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          삼본TLG, 연구원
	        </span>
	        <span class='date'>
	          2002-02-01 &mdash; 2003-12-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>반도체 검사장비 개발</li>
	        <li>[TIP] MEMS 공정 신규 개발, 미크론급 케미컬 토출용 미세 노즐 개발</li>
	        <li>[DEPROCESSOR] 칩 디프로세싱 공정 신규 개발, 장비 개발</li>
	        <li>[DECAPPER] 칩 디캐퍼 공정 개발, 장비 개발</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          동국대학교 (서울)
        </span>
        <span class='date'>
          1993-03-01 &mdash; 2009-02-01
        </span>
        <div class=''>
          학사  - 기계공학과, GPA: 2.9
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>[졸업작품] 영화촬영용 모션콘트롤카메라 시스템</li>
          </ul>
          <ul class='coursesList'>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>CAD <em>(High)</em>:</span>
          <span>PTC CREO</span>, 
          <span>CATIA</span>, 
          <span>DraftSight</span>, 
          <span>AutoCAD</span>, 
          <span>FreeCAD</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>CAE <em>(High)</em>:</span>
          <span>Elmer</span>, 
          <span>CalculiX</span>, 
          <span>SalomeMECA</span>, 
          <span>OpenFOAM</span>, 
          <span>Z88 Aurora</span>, 
          <span>Paraview</span>, 
          <span>Gmsh</span>, 
          <span>MidasNFX</span>, 
          <span>CATIA FEA</span>, 
          <span>CREO Dynamics</span>, 
          <span>CREO Mechanica</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>CODING for Mechanics Calculation <em>(Middle)</em>:</span>
          <span>Julia</span>, 
          <span>Scientific Python</span>, 
          <span>GNU Octave</span>, 
          <span>Scilab</span>, 
          <span>Matlab</span>, 
          <span>C</span>, 
          <span>Jupyter</span>, 
          <span>Atom.io</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>GEAR Design <em>(High)</em>:</span>
          <span>Involute Gear</span>, 
          <span>Cycloid Gear</span>, 
          <span>Ball Gear</span>, 
          <span>Harmonic Drive</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>for Better Robotic Platform !</span><!--
      --><span class='keywords'> <em>[
        Gear Reducer<!--
        -->, 
        Smart Actuator<!--
        -->, 
        Next Generation Manipulator<!--
        -->, 
        Kinematics Theory<!--
        -->, 
        Dynamics Theory<!--
        -->, 
        Control System Theory<!--
        -->, 
        Web Technology<!--
        -->, 
        FOSS<!--
        -->, 
        Media Art<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
