<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>김동호</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>김동호</h1>
			        <h2>Top-class Mechanical Designer.</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="https://cloud.githubusercontent.com/assets/12775748/11586554/45bf4fd6-9ab7-11e5-91af-481ada800b23.png" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">대구 북구 대현동 대현휴먼시아 204동 102호<br/>대구광역시 대구광역시 702-883</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">Dymaxion.Kim@gmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">010-2289-4826</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://DymaxionKim.github.io" target="_blank">
					                        DymaxionKim.github.io <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/dymaxionkim" target="_blank">
					                                         dymaxionkim <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-porfolio"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://dymaxionkim.github.io/My_Slides/2017/reveal.js/20170127_Portfolio_DymaxionKim.html" target="_blank">
					                                         by Reveal.js <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>CAD</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">High</h4>
					                    <ul class="minimal">
					                            <li><h6>PTC CREO</h6></li>
					                            <li><h6>CATIA</h6></li>
					                            <li><h6>DraftSight</h6></li>
					                            <li><h6>AutoCAD</h6></li>
					                            <li><h6>FreeCAD</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>CAE</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">High</h4>
					                    <ul class="minimal">
					                            <li><h6>Elmer</h6></li>
					                            <li><h6>CalculiX</h6></li>
					                            <li><h6>SalomeMECA</h6></li>
					                            <li><h6>OpenFOAM</h6></li>
					                            <li><h6>Z88 Aurora</h6></li>
					                            <li><h6>Paraview</h6></li>
					                            <li><h6>Gmsh</h6></li>
					                            <li><h6>MidasNFX</h6></li>
					                            <li><h6>CATIA FEA</h6></li>
					                            <li><h6>CREO Dynamics</h6></li>
					                            <li><h6>CREO Mechanica</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>CODING for Mechanics Calculation</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Middle</h4>
					                    <ul class="minimal">
					                            <li><h6>Julia</h6></li>
					                            <li><h6>Scientific Python</h6></li>
					                            <li><h6>GNU Octave</h6></li>
					                            <li><h6>Scilab</h6></li>
					                            <li><h6>Matlab</h6></li>
					                            <li><h6>C</h6></li>
					                            <li><h6>Jupyter</h6></li>
					                            <li><h6>Atom.io</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>GEAR Design</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">High</h4>
					                    <ul class="minimal">
					                            <li><h6>Involute Gear</h6></li>
					                            <li><h6>Cycloid Gear</h6></li>
					                            <li><h6>Ball Gear</h6></li>
					                            <li><h6>Harmonic Drive</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">for Better Robotic Platform !</h4>
					                    <ul class="minimal">
					                            <li>Gear Reducer</li>
					                            <li>Smart Actuator</li>
					                            <li>Next Generation Manipulator</li>
					                            <li>Kinematics Theory</li>
					                            <li>Dynamics Theory</li>
					                            <li>Control System Theory</li>
					                            <li>Web Technology</li>
					                            <li>FOSS</li>
					                            <li>Media Art</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                경쟁에서 승리하기 위해서는, 반드시 타사의 엔지니어와는 차별화된 기술력이 필요합니다.  단순한 3D 모델링과 부품도면 작성 수준을 넘어, 정확한 이론적 근거를 가진 공학해석과, 자체적으로 구현한 수치계산으로 얻어진 근거있는 형상 디자인 기법을 적용할 수 있습니다. 이 과정을 전적으로 오픈소스 공학 소프트웨어 툴체인을 무기로 삼아, 별다른 추가 투자 없이 즉시 실현할 수 있습니다.  해답은 간단합니다.  최고의 기술자를 쓰십시오!
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://dodaam.com" target="_blank">
					                            도담 시스템스 <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2015</span>
					                        <span class="endDate"> - 10/2016</span>
					                </h5>
					            </div>
					            <h4>수석연구원</h4>
					
					            <p class="summary">방산장비 CATIA 구조설계, 유한요소해석, 동역학해석, 사격 및 운용 테스트</p>
					
					            <ul>
					                <li>[RCWS] 장갑차량 탑재용 원격 조종 무장 체계 (튀니지,아랍에미레이트,터키 수출)</li>
					                <li>[ADAS] 발칸, 신궁 교육 플랫폼</li>
					                <li>[P141] 특수전용 잠수함 시뮬레이터 구조해석</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://ed.co.kr/" target="_blank">
					                            ED <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2007</span>
					                        <span class="endDate"> - 08/2015</span>
					                </h5>
					            </div>
					            <h4>책임연구원</h4>
					
					            <p class="summary">서비스로봇, 교육용로봇 CREO 구조설계, 유한요소해석, 동역학해석</p>
					
					            <ul>
					                <li>[EDPDM] Web CMS 스타일 사내 PDM 시스템 개발 (등록부품 약7만종)</li>
					                <li>[ARO] 휴머노이드 서비스 로봇</li>
					                <li>[MANIPULATORS] SCARA, Articulated, Redundant Configurations</li>
					                <li>[EDUCATION] 각종 교육용 장비류</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://meteng.co.kr" target="_blank">
					                            MET <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2004</span>
					                        <span class="endDate"> - 04/2007</span>
					                </h5>
					            </div>
					            <h4>선임연구원</h4>
					
					            <p class="summary">휴대용, 컨슈머 제품 PRO/E 기구설계</p>
					
					            <ul>
					                <li>[PHONE] 휴대폰, 스마트폰 (삼성, 프랑스 CELLON 등)</li>
					                <li>[LAPTOP] 노트북PC, 태블릿PC (삼성)</li>
					                <li>[TV] LCD TV 및 기타 (도시바, 터키 BEKO)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        삼본TLG
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2002</span>
					                        <span class="endDate"> - 12/2003</span>
					                </h5>
					            </div>
					            <h4>연구원</h4>
					
					            <p class="summary">반도체 검사장비 개발</p>
					
					            <ul>
					                <li>[TIP] MEMS 공정 신규 개발, 미크론급 케미컬 토출용 미세 노즐 개발</li>
					                <li>[DEPROCESSOR] 칩 디프로세싱 공정 신규 개발, 장비 개발</li>
					                <li>[DECAPPER] 칩 디캐퍼 공정 개발, 장비 개발</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        동국대학교 (서울)
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">03/1993</span>
					                        <span class="endDate"> - 02/2009</span>
					                </h5>
					            </div>
					            <h4>학사 기계공학과</h4>
					
					            <h5>2.9</h5>
					
					            <ul class="two-column">
					                <li>[졸업작품] 영화촬영용 모션콘트롤카메라 시스템</li>
					            </ul>
					        </section>
					</div>
					<div class="container references-container">
					    <div class="title">
					        <h3>References</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                가정용 로봇 시장이 산업용 로봇 시장을 결국 능가하게 될 것은 명백하다!
					            </blockquote>
					
					            <h5 class="pull-right"> — Joseph F. Engelberger (1925~2015, Founder of Unimation)</h5>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
